Z:\учеба\Csharp\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
Z:\учеба\Csharp\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
Z:\учеба\Csharp\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
Z:\учеба\Csharp\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
Z:\учеба\Csharp\task4\bin\Debug\net7.0\task4.exe
Z:\учеба\Csharp\task4\bin\Debug\net7.0\task4.deps.json
Z:\учеба\Csharp\task4\bin\Debug\net7.0\task4.runtimeconfig.json
Z:\учеба\Csharp\task4\bin\Debug\net7.0\task4.dll
Z:\учеба\Csharp\task4\bin\Debug\net7.0\task4.pdb
Z:\учеба\Csharp\task4\obj\Debug\net7.0\task4.dll
Z:\учеба\Csharp\task4\obj\Debug\net7.0\refint\task4.dll
Z:\учеба\Csharp\task4\obj\Debug\net7.0\task4.pdb
Z:\учеба\Csharp\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
Z:\учеба\Csharp\task4\obj\Debug\net7.0\ref\task4.dll
